# KVDB

./: .dockerignore  .env.development  .gitignore  Dockerfile  KVDB.sln  docker-compose.yml  readme.md
KVDB/: KVDB.csproj  Program.cs  appsettings.json
KVDB/Controllers/: ActionsController.cs  EpisodesController.cs  HomeController.cs  Transcript.cs  TranscriptsController.cs
KVDB/Data/: KVDBContext.cs
KVDB/Helpers/: JsonFileReader.cs
KVDB/Migrations/: 20250120013246_InitialCreate.Designer.cs  20250120013246_InitialCreate.cs  20250120014110_NotInitialCreate.Designer.cs  20250120014110_NotInitialCreate.cs  20250122143924_AddIndex.Designer.cs  20250122143924_AddIndex.cs  20250122194518_Postgres2.Designer.cs  20250122194518_Postgres2.cs  20250407072820_Migration1.Designer.cs  20250407072820_Migration1.cs  KVDBContextModelSnapshot.cs
KVDB/Models/: Episode.cs  ErrorViewModel.cs  Search.cs  Transcript.cs
KVDB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KVDB/PythonScripts/: main.py
KVDB/PythonScripts/files/-_fxDP9MEjo/: transcript.json
KVDB/PythonScripts/files/0Hd8R_hsrE8/: transcript.json
KVDB/PythonScripts/files/1OqT8rmwUrk/: transcript.json
KVDB/PythonScripts/files/1hXoKJUigEU/: transcript.json
KVDB/PythonScripts/files/36fta1dYCjY/: transcript.json
KVDB/PythonScripts/files/3fYPtUBdIoQ/: transcript.json
KVDB/PythonScripts/files/4Wi4KnFfffs/: transcript.json
KVDB/Views/: _ViewImports.cshtml
KVDB/Views/Episodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KVDB/Views/Home/: Index.cshtml
KVDB/Views/Shared/: _Layout.cshtml
KVDB/Views/Transcripts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KVDB/wwwroot/css/: site.css
KVDB/wwwroot/js/: site.js
(+88 files in other folders)
